# security-wallet

./: README.md
securityWallet/: .gitignore  Dockerfile  README.md  pom.xml
securityWallet/background-common-model/: pom.xml
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/CacheKeyPrefix/: UserInfoKeyPrefix.java
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/advice/: RequestAopLogComponent.java  ResponseAopLogComponent.java
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/constant/: CommonConstants.java
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/dto/: AuthLoginDto.java  Body.java
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/entity/: AppConfig.java  SysConfig.java  SysSwitch.java  UserInfo.java  UserOperating.java
securityWallet/background-common-model/src/main/java/org/secwallet/commonmodel/enums/: EnablelEnum.java  ExceptionMsgEnum.java  KeyPrefixEnum.java
securityWallet/background-common-service/: pom.xml
securityWallet/background-common-service/src/main/java/org/secwallet/commonservice/dao/: AppConfigMapper.java  UserOperatingMapper.java
securityWallet/background-common-service/src/main/java/org/secwallet/commonservice/service/: AppConfigService.java  UserOperatingService.java
securityWallet/background-common-service/src/main/resources/mybatis/: AppcConfigMapper.xml  UserOperatingMapper.xml
securityWallet/background-core/: pom.xml
securityWallet/background-core/src/main/java/org/secwallet/core/: NoRepeatSubmit.java
securityWallet/background-core/src/main/java/org/secwallet/core/Interceptor/: AuthorizationInterceptor.java  ECInterceptor.java  InterceptorConfig.java  MybatisSqlInterceptor.java
securityWallet/background-core/src/main/java/org/secwallet/core/annontation/: AuthIgnore.java  CurrentUser.java  CurrentUserHandlerMethodArgResolver.java
securityWallet/background-core/src/main/java/org/secwallet/core/cache/: BasePrefix.java  ICache.java  KeyPrefix.java
securityWallet/background-core/src/main/java/org/secwallet/core/controller/: BaseController.java
securityWallet/background-core/src/main/java/org/secwallet/core/db/: JdbcTemplateUtil.java
securityWallet/background-core/src/main/java/org/secwallet/core/engine/: FreemarkEngine.java
securityWallet/background-core/src/main/java/org/secwallet/core/exception/: ApiExceptionHandler.java  BizException.java  CTException.java
securityWallet/background-core/src/main/java/org/secwallet/core/mail/: Email.java  MailService.java
securityWallet/background-core/src/main/java/org/secwallet/core/mapper/: BaseMapper.java
securityWallet/background-core/src/main/java/org/secwallet/core/model/: BaseModel.java  OnlineUser.java  PageBean.java  Result.java  ResultCode.java  SecUser.java  SendMSGDto.java
securityWallet/background-core/src/main/java/org/secwallet/core/security/: ApiAuthenticationManager.java  AuthenticationFailHander.java  AuthenticationSuccessHandler.java  CTAuthProvider.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  tokenAspect.java
securityWallet/background-core/src/main/java/org/secwallet/core/service/: AbstractService.java  BaseService.java
securityWallet/background-core/src/main/java/org/secwallet/core/thread/: ThreadPoolConfig.java
securityWallet/background-core/src/main/java/org/secwallet/core/util/: AesUtil.java  DateUtils.java  DetectionCheatUtil.java  HttpUtil.java  HttpUtils.java  ImageToBinaryTool.java  IpUtil.java  JavaMailSendUtil.java  JwtTokenUtils.java  LocationUtils.java  MD5Util.java  ObjectMapperUtils.java  PasswordEncoderUtil.java  RSAUtils.java  SendMsgUtil.java  ShareCodeUtil.java  SignUtil.java  SignUtils.java  SqlUtil.java  StringUtil.java
securityWallet/background-datasource/: pom.xml
securityWallet/background-datasource/src/main/java/org/secwallet/datasource/annotation/: TargetDataSource.java
securityWallet/background-datasource/src/main/java/org/secwallet/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
securityWallet/background-generate/: pom.xml
securityWallet/background-generate/src/main/resources/mybatis/: SysDataSourceMapper.xml
securityWallet/background-generate/src/main/resources/sql/: MSSQL.xml  MySQL5.xml  Oracle.xml
securityWallet/background-generate/src/main/resources/templates/: controller.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl  sqlMap.btl  view.btl
securityWallet/background-payment/: pom.xml
securityWallet/background-schedule/: pom.xml
securityWallet/background-schedule/src/main/resources/mybatis/: ScheduleJobMapper.xml
securityWallet/background-securityWallet/: pom.xml
securityWallet/background-securityWallet/src/main/java/org/secwallet/: AdminApplication.java  SwaggerConfiguration.java
securityWallet/background-securityWallet/src/main/java/org/secwallet/config/: RedisConfig.java  UidConfig.java  WebMvcConfig.java  WebSecurityConfig.java
securityWallet/background-securityWallet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml  sys-config.properties
securityWallet/background-securityWallet/src/script/: security_wallet.sql
securityWallet/background-tests/: pom.xml
securityWallet/background-tests/src/main/java/org/secwallet/: Application.java
securityWallet/background-tests/src/test/resources/: application.yml
securityWallet/background-tests/src/test/resources/sql/: init.sql
securityWallet/background-uid/: pom.xml
securityWallet/background-uid/src/main/java/org/secwallet/uid/: BitsAllocator.java  UidGenerator.java
securityWallet/background-uid/src/main/resources/: cached-uid-spring.xml
securityWallet/background-uid/src/main/resources/mybatis/: WorkerNodeMapper.xml
securityWallet/background-users/: pom.xml
securityWallet/background-users/src/main/resources/mybatis/: UserInfoMapper.xml
(+206 files in other folders)
