package ${table.daoPackageName};

import java.util.List;
import org.apache.ibatis.annotations.Mapper;
import BaseMapper;
import ${table.modelPackageName}.${table.className};

/**
 * ---------------------------
 * ${table.description} (${table.className}Mapper)         
 * ---------------------------
 * author：  cthl-ykw
 * time：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * desc：  I was generated by code generator
 * ---------------------------
 */
@Mapper
public interface ${table.className}Mapper extends BaseMapper<${table.className},String>{
    
}