package ${table.modelPackageName};

import lombok.Data;
import BaseModel;
import io.swagger.annotations.ApiModelProperty;
/**
 * ---------------------------
 * ${table.description} (${table.className})         
 * ---------------------------
 * author：  cthl-ykw
 * time：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * desc：  I was generated by code generator
 * ---------------------------
 */
 @Data
public class ${table.className} extends BaseModel{

<%
	for(column in table.columns) {
%>	
	/** ${column.description} */
	@ApiModelProperty(value = "${column.description}")
	private ${column.javaType} ${column.fieldName};
<%
	}
%>
}