package ${table.servicePackageName};

import ${table.modelPackageName}.${table.className};
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
/**
 * ---------------------------
 * ${table.description} (${table.className}Service)         
 * ---------------------------
 * author：  cthl-ykw
 * time：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * desc：  I was generated by code generator
 * ---------------------------
 */
@Service
@Slf4j
public class ${table.className}Service extends AbstractService<${table.className},String>{

}
